<html>
<head>
  <!--Import Google Icon Font-->
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="../static/css/materialize.min.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>

 h3
 {
  background-color:#262626;
  text-align:center;
  color:white;
  margin-top:0%;
  padding:5px;
 }
/* body
 {
  overflow-y:hidden;
 }*/
textarea#styled {
	width: 74.2%;
	height: 75%;
	border: 3px solid #cccccc;
	padding: 5px;
	font-family: Tahoma, sans-serif;
	background-image: url(bg.gif);
	background-position: bottom right;
	background-repeat: no-repeat;
        resize:none;
        margin-top:0.6%;
        
}


button
{
  background-color: #696969;
    border: none;
    color: white;
    padding: 8px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
   /* font-size: 18px;*/
    margin: 6px 12px;
    cursor: pointer;
    margin-left: 25%;
     border-radius: 9px;
    position:absolute;
     margin-top:-2%;
}
.butt
{
  background-color: #696969;
    border: none;
    color: white;
    padding: 8px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
   /* font-size: 18px;*/
    /*margin: 1px 12px;*/
    cursor: pointer;
    margin-left: 1%;
     border-radius: 9px;
    position:absolute;
    margin-top:-5.5%;
}
.butto
{
  background-color: #696969;
    border: none;
    color: white;
    padding: 8px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
   /* font-size: 18px;*/
   /* margin: 6px 6px;*/
    cursor: pointer;
    margin-left: 47%;
     border-radius: 9px;
    position:absolute;
    margin-top:-2%;
}

.f
{
  padding:40px;
  background-color:#262626;
  margin-top:14%;
}
.card
{
/* margin-top:0%;*/
 z-index:-999;
}
.ce
{
 margin-top:-3%;
}
</style>
</head>
<body>
  
  <div class="row">
  
  <h3>E-Learning</h3>
   <a href="#" class="butt" style="font-size:20px;">Back</a>
  
  </div>
  <div class="row">
  <div class="ce">
    <div class="col l3 s12 m5">
         <div class="card blue-grey darken-1">
            <div class="card-content white-text">
              <span class="card-title">Functions</span>
              <p>
                <b style="font-size:30px;">max()</b><br>

             The max() function takes any number of arguments and returns the largest one. ("Largest" can have odd definitions here, so it's best to use max() on integers and floats, where the results are straightforward, and not on other objects, like strings.)<br><br>
             For example, max(1,2,3) will return 3 (the largest number in the set of arguments).<br>
             <br><b>from module import function</b><br><br>Now you can just type sqrt() to get the square root of a number—no more math.sqrt()!<br>
              <br><i>Instructions</i><br>
 You can provide any number of integer or float arguments to max().

</p>
            </div>
            
          </div>
    </div>
    <div class="l8 s12 m7">
    <form action="/python_tut_01" method="post">
       <textarea name="code" id="styled" onfocus="this.value=''; setbg('#e5fff3');" onblur="setbg('white')"># Set maximum to the max value of any set of numbers on line 3!

maximum = 

print maximum</textarea>
        <div class="f">
        
            <button style="font-size:20px;">Save & submit code</button>
        </div>
    </form>
      
    </div>
    
   </div>
  </div>
   
</body>
</html>

