<html>
<head>
  <!--Import Google Icon Font-->
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="../static/css/materialize.min.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>

 h3
 {
  background-color:#262626;
 
  color:white;
  margin-top:0%;
  padding:10px;
 }
/* body
 {
  overflow-y:hidden;
 }*/
textarea#styled {
	width: 74.2%;
	height: 75%;
	border: 3px solid #cccccc;
	padding: 5px;
	font-family: Tahoma, sans-serif;
	background-image: url(bg.gif);
	background-position: bottom right;
	background-repeat: no-repeat;
        resize:none;
        margin-top:0.6%;
        
}


.butto
{
  background-color: #696969;
    border: none;
    color: white;
    padding: 8px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
   /* font-size: 18px;*/
    margin: 6px 12px;
    cursor: pointer;
    margin-left: 25%;
     border-radius: 9px;
    position:absolute;
     margin-top:-2%;
}
.butt
{
  background-color: #696969;
    border: none;
    color: white;
    padding: 8px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
   /* font-size: 18px;*/
    /*margin: 1px 12px;*/
    cursor: pointer;
    margin-left: 85%;
     border-radius: 9px;
    position:absolute;
    margin-top:-2%;
}
.button
{
  background-color: #696969;
    border: none;
    color: white;
    padding: 8px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
   /* font-size: 18px;*/
   /* margin: 6px 6px;*/
    cursor: pointer;
    margin-left: 47%;
     border-radius: 9px;
    position:absolute;
    margin-top:-2%;
}
.j
{
  background-color:red;
}
.fo
{
  padding:40px;
  background-color:#262626;
  margin-top:-2.8%;
}
.card
{
/* margin-top:0%;*/
 z-index:-999;
}
.ce
{
 margin-top:-3%;
}
</style>
</head>
<body>
  
  <div class="row">
  <h3>E-Learning</h3>

  </div>
  <div class="row">
  <div class="ce">
    <div class="col l3 s12 m5">
         <div class="card blue-grey darken-1">
            <div class="card-content white-text">
              <span class="card-title">Python Syntax</span>
              <p>
 <b style="font-size:40px;">Welcome!</b><br><br>

Python is an easy to learn programming language.<br> You can use it to create web apps, games, even a search engine!<br><br><br>

Ready to learn Python? <br>Click Save & Submit Code to continue!<br><br><br><br><i>Instructions</i><br><br>Ready to learn Python?<br>Click Save & Submit Code to continue!
</p>
            </div>
            
          </div>
    </div>
    <div class="l8 s12 m7">
       <textarea name="styled-textarea" id="styled" onfocus="this.value=''; setbg('#e5fff3');" onblur="setbg('white')">Enter your code here...</textarea>
    </div>
   </div>
  </div>
   <div class="row">
     <div class="col l12 s12 m12">
      <div class="fo">
       
        <a href="/run_python_tut_01" class="butto" style="font-size:20px;">Save & submit code</a>
        
       
         <a href="/python_tut_01" class="button" style="font-size:20px;">Reset code</a>
         
          <a href="#" class="butt" style="font-size:20px;">Back</a>
        </div>
     </div>
   </div>
</body>
</html>

