<html>
<head>
<meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
       <link rel="stylesheet" href="../static/css/materialize.css">
             <script type="text/javascript" src="jquery-2.1.1.min.js"></script> 
  <script type="text/javascript" src="js/materialize.min.js"></script>
<style>
.d1
{
 padding:0.4px;
 background-color:#262626;
 color:white;
 margin-top:4%;
 margin-left:35%;
shadow:20px;
border-radius:20px;

}
body
{
  background-image: url("../static/images/p2.jpg");
}
.d1:hover
{
  
 shadow:#262626;
 background-color:#696969;
 
}
.d2:hover
{
  
 shadow:#262626;
 background-color:#696969;
 
}
.d3:hover
{
  
 shadow:#262626;
 background-color:#696969;
 
}
.d9:hover
{
  
 shadow:#262626;
 background-color:#696969;
 
}
.d4:hover
{
  
 shadow:#262626;
 background-color:#696969;
 
}
.d5:hover
{
  
 shadow:#262626;
 background-color:#696969;
 
}
.d6:hover
{
  
 shadow:#262626;
 background-color:#696969;
 
}
.d7:hover
{
  
 shadow:#262626;
 background-color:#696969;
 
}
.d8:hover
{
  
 shadow:#262626;
 background-color:#696969;
 
}
#tx
{
 margin-top:0%;
 padding-bottom:0px;
}
.d2,.d3,.d4,.d5,.d6,.d7,.d8,.d9,.d10,.d11,.d12,.d13
{
 padding:0.4px;
 background-color:#262626;
 color:white;
 margin-top:0%;
 margin-left:35%;
shadow:20px;
border-radius:20px;

}
.h
{

 margin-top:-2%;
 font-size:40px;
 color:white;
 
}
#pp
{
  margin-left:30%;
  /*text-align:center;*/
}
.arrow-left {
  width: 0; 
  height: 0; 
  border-top: 30px solid transparent;
  border-bottom: 30px solid transparent; 

  border-right:30px solid blue; 
  float:right;
}
#b
{
 margin-right:1%;
 margin-top:-3.5%;
 font-size:25px;
}
#pt
{
  text-transform: uppercase;
  /*font-weight: normal;
  font-family: 'Oswald', sans-serif;*/
  font-weight: 200;
}
#co
{
  font-size:30px;
 /* margin-top:1.2%;*/
  text-align:center;
  vertical-align: center;
}
#ci
{
  font-size:25px;
  
  
  text-align: center;
}
body
{
  background-color: #262626;
}
#t
{
  margin-top: -8%;
  float: right;
  text-transform: uppercase;
  font-weight: normal;
  font-family: 'Oswald', sans-serif;
  font-weight: 200;
  color: #ffffff;
  margin-right: 20px;
}
</style>
</head>
<body>
<div class="row">
 <div class="col l12 m12 s12">
   <div class="h">
      <p id="pt">E-LEARNING<span style="margin-left:25%;">Python</span></p>
      <a href="/python"><p id="t">BACK</p></a>
     <!--<div class="arrow-left"></div><a href="pythoncontent.htm"><p id="b">Back to course page</p></a>-->

     
   </div>
 </div>
</div>
<!--<div class="row">
<div class="arrow-left"></div><a href="pythoncontent.htm"><p id="b">Back to course page</p></a>

</div>-->
<div class="row">
  <div class="row">
    <div class="col l9 s12 m7">
      <div class="d1">
       <a href="/p1"><p id="ci">Welcome</p></a>
      <!--<p id="tx">uhgfyfyuygf</p>-->
      </div>
    </div>
 </div>
 <div class="row">
    <div class="col l9 s12 m7">
      <div class="d2">
       <a href="python Syntax/var.htm"><p id="ci">Variables</p></a>
       <!--<p id="tx">uhgfyfyuygf</p>-->
      </div>
    </div>
 </div>
 <div class="row">
    <div class="col l9 s12 m7">
      <div class="d3">
       <a href="python Syntax/bol.htm"><p id="ci">Booleans</p></a>
      <!--<p id="tx">uhgfyfyuygf</p>-->
      </div>
    </div>
 </div>
<div class="row">
    <div class="col l9 s12 m7">
      <div class="d4">
       <a href="python Syntax/ws.htm"><p id="ci">WhiteSpace</p></a>
       <!--<p id="tx">uhgfyfyuygf</p>-->
      </div>
    </div>
 </div>
<div class="row">
    <div class="col l9 s12 m7">
      <div class="d5">
       <a href="python Syntax/wsmr.htm"><p id="ci">WhiteSpace means Right Space</p></a>
       <!--<p id="tx">uhgfyfyuygf</p>-->
      </div>
    </div>
 </div>
<div class="row">
    <div class="col l9 s12 m7">
      <div class="d6">
       <a href="python Syntax/ami.htm"><p id="ci">A matter of Interprretation</p></a>
       <!--<p id="tx">uhgfyfyuygf</p>-->
      </div>
    </div>
 </div>
 <div class="row">
    <div class="col l9 s12 m7">
      <div class="d7">
       <a href="python Syntax/slc.htm"><p id="ci">Single Line Comment</p></a>
       <!--<p id="tx">uhgfyfyuygf</p>-->
      </div>
    </div>
 </div>
 <div class="row">
    <div class="col l9 s12 m7">
      <div class="d8">
       <a href="python Syntax/mlc.htm"><p id="ci">Multi Line Comment</p></a>
       <!--<p id="tx">uhgfyfyuygf</p>-->
      </div>
    </div>
 </div>
 <div class="row">
    <div class="col l9 s12 m7">
      <div class="d9">
       <a href="python Syntax/math.htm"><p id="ci">Math</p></a>
      <!--<p id="tx">uhgfyfyuygf</p>-->
      </div>
    </div>
 </div>
 <div class="row">
    <div class="col l9 s12 m7">
      <div class="d10">
       <a href="python Syntax/expo.htm"><p id="ci">Exponentiation</p></a>
      <!--<p id="tx">uhgfyfyuygf</p>-->
      </div>
    </div>
 </div>
 <div class="row">
    <div class="col l9 s12 m7">
      <div class="d11">
       <a href="python Syntax/mod.htm"><p id="ci">Modulo</p></a>
       <!--<p id="tx">uhgfyfyuygf</p>-->
      </div>
    </div>
 </div>
 
</div>
</body>
</html>
