<html>
<head>
<meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
       <link rel="stylesheet" href="../static/css/materialize.css">
             <script type="text/javascript" src="jquery-2.1.1.min.js"></script> 
  <script type="text/javascript" src="js/materialize.min.js"></script>
<style>
.d1
{
 
 background-color:#333333;
 color:white;
 margin-top:4%;
 margin-left:35%;
shadow:20px;
border-radius:20px;
padding: 0.2px;

}
.butto
{
  background-color: #696969;
    border: none;
    color: white;
    padding: 8px 25px;
    text-align: center;
    text-decoration:none;
    display: inline-block;
    font-size: 20px;
    margin: 6px 12px;
    cursor: pointer;
    float:right;
     border-radius: 9px;
     margin-top:-7%;
}
body
{
  background-image: url("../static/images/p2.jpg");
}
#tx
{
 margin-top:0%;
 padding-bottom:0px;
}
.d2,.d4,.d6,.d8,.d10,.d12
{
 background-color:#333333;
 color:white;
 margin-top:0%;
 margin-left:35%;
shadow:20px;
border-radius:20px;
padding: 0.1px;

}
.d3,.d5,.d7,.d9,.d11,.d13
{
 background-color:#333333;
 color:white;
 margin-top:0%;
 margin-left:35%;
shadow:20px;
border-radius:20px;
padding: 0.1px;
}
 body
 {
   background-color: #262626;
 }
.d1:hover
{
  
 shadow:#262626;
 background-color:#696969;
 
}
.d2:hover
{
  
 shadow:#262626;
 background-color:#696969;
 
}
.d3:hover
{
  
 shadow:#262626;
 background-color:#696969;
 
}
.d9:hover
{
  
 shadow:#262626;
 background-color:#696969;
 
}
.d4:hover
{
  
 shadow:#262626;
 background-color:#696969;
 
}
.d5:hover
{
  
 shadow:#262626;
 background-color:#696969;
 
}
.d6:hover
{
  
 shadow:#262626;
 background-color:#696969;
 
}
.d7:hover
{
  
 shadow:#262626;
 background-color:#696969;
 
}
.d8:hover
{
  
 shadow:#262626;
 background-color:#696969;
 
}
.h
{
 /*background-color:#262626;*/
 margin-top:-2%;
 color: white;
 font-weight: normal;
  font-family: 'Oswald', sans-serif;
  font-weight: 200;
  font-size: 2.5em;
/* font-size:40px;*/
/* color:white;
 font-family:'Oswald', sans-serif;
 font-weight: 200;
  color: #CFCFCF;
  font-size:1em;
}*/
/*#p
{
	font-family:'Oswald', sans-serif;
  
  /*text-align:center;*/
 /* font-weight: 10;
  color: #CFCFCF;
  font-size:3em;*/
}
body
{
 /*background-color:#262626;*/
}
#pt
{
  /*text-transform: uppercase;
  font-weight: normal;
  font-family: 'Oswald', sans-serif;*/
  font-weight: 200;
}
#co
{
  font-size:30px;
 /* margin-top:1.2%;*/
  text-align:center;
  vertical-align: center;
}
</style>
</head>
<body>
<div class="row">
 <div class="col l12 m12 s12">
   <div class="h">
     <p id="pt">E-Learning<span style="margin-left:29%;">Python</span></p>
      <a href="/logout" class="butto" style="font-size:20px;">Log Out</a>
     

   </div>
 </div>
</div>
<div class="row">
  <div class="row">
    <div class="col l9 s12 m7">
      <div class="d1">
       <a href="/pythonsyntax"><p id="co">Python Syntax</p></a>
       <!--<p id="tx">uhgfyfyuygf</p>-->
      </div>
    </div>
 </div>
 <div class="row">
    <div class="col l9 s12 m7">
      <div class="d2">
       <a href="strings.htm"><p id="co">Strings and Console Output</p></a>
       <!--<p id="tx">uhgfyfyuygf</p>-->
      </div>
    </div>
 </div>
 
<div class="row">
    <div class="col l9 s12 m7">
      <div class="d4">
       <a href="function.htm"><p id="co">Functions</p></a>
      <!--<p id="tx">uhgfyfyuygf</p>-->
      </div>
    </div>
 </div>
<div class="row">
    <div class="col l9 s12 m7">
      <div class="d5">
       <a href=""><p id="co">Lists and Dictonaries</p></a>
      <!--<p id="tx">uhgfyfyuygf</p>-->
      </div>
    </div>
 </div>
<div class="row">
    <div class="col l9 s12 m7">
      <div class="d6">
       <a href="/python/quiz"><p id="co">Attempt a Quiz</p></a>
       
      </div>
    </div>
 </div>
 <!--<div class="row">
    <div class="col l9 s12 m7">
      <div class="d7">
       <a href=""><p style="font-size:20px;margin-top:0%;margin-left:5px;">Loops</p></a>
  
      </div>
    </div>
 </div>
 <div class="row">
    <div class="col l9 s12 m7">
      <div class="d8">
       <a href=""><p style="font-size:20px;margin-top:0%;margin-left:5px;">Advanced Topics in Python</p></a>
    
      </div>
    </div>
 </div>
 <div class="row">
    <div class="col l9 s12 m7">
      <div class="d9">
       <a href=""><p style="font-size:20px;margin-top:0%;margin-left:5px;">Introduction to Classes</p></a>
  
      </div>
    </div>
 </div>
 <div class="row">
    <div class="col l9 s12 m7">
      <div class="d10">
       <a href=""><p style="font-size:20px;margin-top:0%;margin-left:5px;">File Input and Output</p></a>
      
      </div>
    </div>
 </div>-->
 
</div>
</body>
</html>
