<html>
<head>
  <!--Import Google Icon Font-->
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="../../static/css/materialize.min.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>

 h3
 {
  background-color:#262626;
  text-align:center;
  color:white;
  margin-top:0%;
  padding:5px;
 }
/* body
 {
  overflow-y:hidden;
 }*/
textarea#styled {
	width: 74.2%;
	height: 75%;
	border: 3px solid #cccccc;
	padding: 5px;
	font-family: Tahoma, sans-serif;
	background-image: url(bg.gif);
	background-position: bottom right;
	background-repeat: no-repeat;
        resize:none;
        margin-top:0.6%;
        
}


button
{
  background-color: #696969;
    border: none;
    color: white;
    padding: 8px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
   /* font-size: 18px;*/
    margin: 6px 12px;
    cursor: pointer;
    margin-left: 25%;
     border-radius: 9px;
    position:absolute;
     margin-top:-2%;
}
.butt
{
  background-color: #696969;
    border: none;
    color: white;
    padding: 8px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
   /* font-size: 18px;*/
    /*margin: 1px 12px;*/
    cursor: pointer;
    margin-left: 1%;
     border-radius: 9px;
    position:absolute;
    margin-top:-5.5%;
}
.butto
{
  background-color: #696969;
    border: none;
    color: white;
    padding: 8px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
   /* font-size: 18px;*/
   /* margin: 6px 6px;*/
    cursor: pointer;
    margin-left: 47%;
     border-radius: 9px;
    position:absolute;
    margin-top:-2%;
}

.f
{
  padding:40px;
  background-color:#262626;
  margin-top:26%;
}
.card
{
/* margin-top:0%;*/
 z-index:-999;
 
}
.ce
{
 margin-top:-3%;
}
</style>
</head>
<body>
  
  <div class="row">
  
  <h3>E-Learning</h3>
   <a href="#" class="butt" style="font-size:20px;">Back</a>
  
  </div>
  <div class="row">
  <div class="ce">
    <div class="col l3 s12 m5">
         <div class="card blue-grey darken-1">
            <div class="card-content white-text">
              <span class="card-title">Strings and Console output</span>
              <p>
                <b style="font-size:40px;">Access by Index</b><br>

               Each character in a string is assigned a number. This number is called the index. Check out the diagram in the editor.<br><b>c = "cats"[0]
n = "Ryan"[3]</b><br>

      
   1.In the above example, we create a new variable called c and set it to "c", the character at index zero of the string "cats".<br>
    	    2.Next, we create a new variable called n and set it to "n", the character at index three of the string "Ryan".

<br>In Python, we start counting the index from zero instead of one.<br><br><i>Instructions</i><br>assign the variable fifth_letter equal to the fifth letter of the string "MONTY".<br>Remember that the fifth letter is not at index 5. Start counting your indices from zero.
</p>
            </div>
            
          </div>
    </div>
    <div class="l8 s12 m7">
    <form action="/python_tut_01" method="post">
       <textarea name="code" id="styled" onfocus="this.value=''; setbg('#e5fff3');" onblur="setbg('white')">"""
The string "PYTHON" has six characters,
numbered 0 to 5, as shown below:

+---+---+---+---+---+---+
| P | Y | T | H | O | N |
+---+---+---+---+---+---+
  0   1   2   3   4   5

So if you wanted "Y", you could just type
"PYTHON"[1] (always start counting from 0!)
"""
fifth_letter = "MONTY"[4]

print fifth_letter</textarea>
        <div class="f">
        
            <button style="font-size:20px;">Save & submit code</button>
        </div>
    </form>
      
    </div>
    
   </div>
  </div>
   
</body>
</html>

