<html>
<head>
  <!--Import Google Icon Font-->
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="../../static/css/materialize.min.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>

 #pt

 { 
  background-color:#262626;
  margin-top:0%;
 color: white;
 font-weight: normal;
  font-family: 'Oswald', sans-serif;
  font-weight: 200;
  font-size: 2.5em;
  font-weight: 200;
  text-align: center;
  text-transform: uppercase;
 }
/* body
 {
  overflow-y:hidden;
 }*/
textarea#styled {
	width: 74.2%;
	height: 50%;
	border: 3px solid #cccccc;
	padding: 5px;
	font-family: Tahoma, sans-serif;
	background-image: url(bg.gif);
	background-position: bottom right;
	background-repeat: no-repeat;
        resize:none;
        margin-top:-2.8%;
        
}
textarea#styled2{
  width: 74.2%;
  height: 30%;
  border: 3px solid #cccccc;
  padding: 5px;
  font-family: Tahoma, sans-serif;
  background-image: url(bg.gif);
  background-position: bottom right;
  background-repeat: no-repeat;
        resize:none;
        margin-top:1%;
        
}



button
{
  background-color: #696969;
    border: none;
    color: white;
    padding: 8px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
   /* font-size: 18px;*/
    margin: 6px 12px;
    cursor: pointer;
    margin-left: 25%;
     border-radius: 9px;
    position:absolute;
     margin-top:-2%;
}
.butt
{
  background-color: #696969;
    border: none;
    color: white;
    padding: 8px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
   /* font-size: 18px;*/
    /*margin: 1px 12px;*/
    cursor: pointer;
    margin-left: 1%;
     border-radius: 9px;
    position:absolute;
    margin-top:-8%;
}
.butto
{
  background-color: #696969;
    border: none;
    color: white;
    padding: 8px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
   /* font-size: 18px;*/
   /* margin: 6px 6px;*/
    cursor: pointer;
    margin-left: 47%;
     border-radius: 9px;
    position:absolute;
    margin-top:-2%;
}

.f
{
  padding:40px;
  background-color:#262626;
  margin-top:0%;
}
.card
{
margin-top:-12.5%;
 z-index:-999;
}
.ce
{
 margin-top:3%;
}
#t
{
  margin-top: -7%;
  float: right;
  text-transform: uppercase;
  font-weight: normal;
  font-family: 'Oswald', sans-serif;
  font-weight: 200;
  color: #ffffff;
  margin-right: 20px;
  font-size: 35px;
}
.h
{

 margin-top:0%;
 
 color:white;
 
}
#pt
{
  text-transform: uppercase;
  /*font-weight: normal;
  font-family: 'Oswald', sans-serif;*/
  font-weight: 200;
  margin-left: -40%;


}
/*#t
{
  margin-top: -8%;
  float: right;
  text-transform: uppercase;
  font-weight: normal;
  font-family: 'Oswald', sans-serif;
  font-weight: 200;
  color: #ffffff;
  margin-right: 20px;
  font-size: 20px;
}*/
</style>
</head>
<body>
  
  <div class="row">
  
 <div class="h">
      <p id="pt">E-LEARNING<span style="margin-left:20%;">Python</span></p>
      <a href="../pythonsyntax.htm"><p id="t">BACK</p></a>
     <!--<div class="arrow-left"></div><a href="pythoncontent.htm"><p id="b">Back to course page</p></a>-->

     </div>
   </div>
  <div class="row">
  <div class="ce">
    <div class="col l3 s12 m5">
         <div class="card blue-grey darken-1">
            <div class="card-content white-text">
              <span class="card-title">Python Syntax</span>
              <p>
                <b style="font-size:35px;">A matter of</b><br><b style="font-size:35px;">Interpretation</b><br><br>

                 
The window in the top right corner of the page is called the interpreter. The interpreter runs your code line by line, and checks for any errors.<br><b>cats = 3</b><br>In the above example, we create a variable cats and assign it the value of 3.<br><br>

<i><b>Instructions</b></i><br>

   


   1.Create a variable called spam and assign it the value of True.<br>
    2.Create a variable called eggs and assign it the value of False.


            </div>
            
          </div>
    </div>
    <div class="l8 s12 m7">
    <form action="" method="post">

       <textarea name="styled-textarea" id="styled" onfocus="this.value=''; setbg('#e5fff3');" onblur="setbg('white')">Enter your code  here...</textarea>
       <textarea name="styled-textarea" id="styled2" onfocus="this.value=''; setbg('#e5fff3');" onblur="setbg('white')"></textarea>
        <div class="f">
        
            <button style="font-size:20px;">Save & submit code</button>
        </div>
    </form>
      
    </div>
    
   </div>
  </div>
   
</body>
</html>

