<html>
<head>
 <link rel="stylesheet" href="css/materialize.css">
             <script type="text/javascript" src="jquery-2.1.1.min.js"></script> 
  <script type="text/javascript" src="js/materialize.min.js"></script>
<style>
h2
{
 background-color:#262626;
 text-align:center;
 padding:2px;
 margin-top:0%;
}
.tx
{
 margin-left:60%;
 
}
.butto
{
  background-color: #696969;
    border: none;
    color: white;
    padding: 8px 29px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
   /* font-size: 18px;*/
    margin: 6px 12px;
    cursor: pointer;
    margin-left: 43%;
     border-radius: 9px;
}



 /* label color */
   .input-field label {
     color: #000;
   }
   /* label focus color */
   .input-field input[type=text]:focus + label {
     color: #000;
   }
   /* label underline focus color */
   .input-field input[type=text]:focus {
     border-bottom: 1px solid #000;
     box-shadow: 0 1px 0 0 #000;
   }
   /* valid color */
   .input-field input[type=text].valid {
     border-bottom: 1px solid #000;
     box-shadow: 0 1px 0 0 #000;
   }
   /* invalid color */
   .input-field input[type=text].invalid {
     border-bottom: 1px solid #000;
     box-shadow: 0 1px 0 0 #000;
   }
   /* icon prefix focus color */
   .input-field .prefix.active {
     color: #000;
   }
   
   .fo
   {
     margin-left:30%;
   }
   #tx
   {
     font-family:"Times New Roman";
     margin-left:75%;
     font-size:40px;
   }    
</style>
</head>
<body>
 <div class="row">
 <div class="col l12 s12 m12">
 <h2>E-project Guide</h2>
 </div>
 </div>
  <div class="row">
    <div class="col s12 m7">
      <p id="tx">Login</p>
    </div>
 </div>
 <div class="row">
   <div class="fo">
    <form class="col s7">
       <div class="row">
        <div class="input-field col s12">
          <input id="email" type="email" class="validate">
          <label for="email">Email</label>
        </div>
      </div>
     
      <div class="row">
        <div class="input-field col s12">
          <input id="password" type="password" class="validate">
          <label for="password">Password</label>
        </div>
      </div>
     
    </form>
  </div>
</div>
  <div class="row">
   <div class="tx">
   <a href="#">forget password?</a>
   </div>
  </div>
 <a href="#" class="butto" style="font-size:20px;">Login</a>

</body>
</html>
