<html>
<head>
  <!--Import Google Icon Font-->
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="../../static/css/materialize.min.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>

 
 textarea#styled {
  width: 74.2%;
  height: 75%;
  border: 3px solid #cccccc;
  padding: 5px;
  font-family: Tahoma, sans-serif;
  background-image: url(bg.gif);
  background-position: bottom right;
  background-repeat: no-repeat;
        resize:none;
        margin-top:0.6%;
        
}


button
{
  background-color: #696969;
    border: none;
    color: white;
    padding: 8px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
   /* font-size: 18px;*/
    margin: 6px 12px;
    cursor: pointer;
    margin-left: 25%;
     border-radius: 9px;
    position:absolute;
     margin-top:-2%;
}
.butt
{
  background-color: #696969;
    border: none;
    color: white;
    padding: 8px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
   /* font-size: 18px;*/
    /*margin: 1px 12px;*/
    cursor: pointer;
    margin-left: 1%;
     border-radius: 9px;
    position:absolute;
    margin-top:-5.5%;
}
.butto
{
  background-color: #696969;
    border: none;
    color: white;
    padding: 8px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
   /* font-size: 18px;*/
   /* margin: 6px 6px;*/
    cursor: pointer;
    margin-left: 47%;
     border-radius: 9px;
    position:absolute;
    margin-top:-2%;
}
#t
{
  margin-top: -7%;
  float: right;
  text-transform: uppercase;
  font-weight: normal;
  font-family: 'Oswald', sans-serif;
  font-weight: 200;
  color: #ffffff;
  margin-right: 20px;
  font-size: 35px;
}
.h
{

 margin-top:0%;
 background-color: #262626;
 color:white;
 
}
#pt
{
  background-color:#262626;
  margin-top:0%;
 color: white;
 font-weight: normal;
  font-family: 'Oswald', sans-serif;
  font-weight: 200;
  font-size: 2.5em;
  font-weight: 200;
  text-align: center;
  text-transform: uppercase;
  margin-left: -40%;

}

.f
{
  padding:40px;
  background-color:#262626;
  margin-top:5%;
}
.card
{
 margin-top:-11.3%;
 z-index:-999;
}
.ce
{
 margin-top:-4.3%;
}
</style>
</head>
<body>
  
  <div class="row">
  
 <div class="h">
      <p id="pt">E-LEARNING<span style="margin-left:20%;">Python</span></p>
      <a href="../pythonsyntax.htm"><p id="t">BACK</p></a>
     <!--<div class="arrow-left"></div><a href="pythoncontent.htm"><p id="b">Back to course page</p></a>-->

     </div>
   </div>
  <div class="row">
  <div class="ce">
    <div class="col l3 s12 m5">
         <div class="card blue-grey darken-1">
            <div class="card-content white-text">
              <span class="card-title">Python Syntax</span>
              <p>
                <b style="font-size:30px;">Multi line</b><br><b style="font-size:35px;">Comments</b><br>

                 


 The # sign will only comment out a single line. While you could write a multi-line comment, starting each line with #, that can be a pain.<br>

Instead, for multi-line comments, you can include the whole block in a set of triple quotation marks:

.<br><b>"""Sipping from your cup 'til it runneth over,
Holy Grail.
"""</b><br><br>


<i><b>Instructions</b></i><br><br>

   


  Write a multi-line comment in the editor. It can be any text you'd like!

            </div>
            
          </div>
    </div>
    <div class="l8 s12 m7">
    <form action="" method="post">
       <textarea name="styled-textarea" id="styled" onfocus="this.value=''; setbg('#e5fff3');" onblur="setbg('white')">Enter your code  here...</textarea>
        <div class="f">
        
            <button style="font-size:20px;">Save & submit code</button>
        </div>
    </form>
      
    </div>
    
   </div>
  </div>
   
</body>
</html>

