<html>
<head>
  <!--Import Google Icon Font-->
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>

 h3
 {
  background-color:#262626;
  text-align:center;
  color:white;
  margin-top:0%;
  padding:5px;
 }
/* body
 {
  overflow-y:hidden;
 }*/
textarea#styled {
	width: 74.2%;
	height: 75%;
	border: 3px solid #cccccc;
	padding: 5px;
	font-family: Tahoma, sans-serif;
	background-image: url(bg.gif);
	background-position: bottom right;
	background-repeat: no-repeat;
        resize:none;
        margin-top:0.6%;
        
}


button
{
  background-color: #696969;
    border: none;
    color: white;
    padding: 8px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
   /* font-size: 18px;*/
    margin: 6px 12px;
    cursor: pointer;
    margin-left: 25%;
     border-radius: 9px;
    position:absolute;
     margin-top:-2%;
}
.butt
{
  background-color: #696969;
    border: none;
    color: white;
    padding: 8px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
   /* font-size: 18px;*/
    /*margin: 1px 12px;*/
    cursor: pointer;
    margin-left: 1%;
     border-radius: 9px;
    position:absolute;
    margin-top:-5.5%;
}
.butto
{
  background-color: #696969;
    border: none;
    color: white;
    padding: 8px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
   /* font-size: 18px;*/
   /* margin: 6px 6px;*/
    cursor: pointer;
    margin-left: 47%;
     border-radius: 9px;
    position:absolute;
    margin-top:-2%;
}

.f
{
  padding:40px;
  background-color:#262626;
  margin-top:0%;
}
.card
{
/* margin-top:0%;*/
 z-index:-999;
}
.ce
{
 margin-top:-3%;
}
</style>
</head>
<body>
  
  <div class="row">
  
  <h3>E-Learning</h3>
   <a href="#" class="butt" style="font-size:20px;">Back</a>
  
  </div>
  <div class="row">
  <div class="ce">
    <div class="col l3 s12 m5">
         <div class="card blue-grey darken-1">
            <div class="card-content white-text">
              <span class="card-title">Python Syntax</span>
              <p>
                <b style="font-size:40px;">Variables</b><br><br>

                 

Creating web apps, games, and search engines all involve storing and working with different types of data. They do so using variables. A variable stores a piece of data, and gives it a specific name.

<i>For example:</i>

<b>spam = 5</b><br><br>

The variable spam now stores the number 5.<br><br><i><b>Instructions</b></i><br>

    1.Set the variable my_variable equal to the value 10.<br>
    2.Click the Save & Submit button to run your code.


            </div>
            
          </div>
    </div>
    <div class="l8 s12 m7">
    <form action="" method="post">
       <textarea name="styled-textarea" id="styled" onfocus="this.value=''; setbg('#e5fff3');" onblur="setbg('white')">Enter your code  here...</textarea>
        <div class="f">
        
            <button style="font-size:20px;">Save & submit code</button>
        </div>
    </form>
      
    </div>
    
   </div>
  </div>
   
</body>
</html>

